package NCER;

public class Book {
	int id;
	String name;
	int price;
	Book(int id, String name, int price)
	{
		this.id=id;
		this.name=name;
		this.price=price;
	}
	void Display()

	{
		System.out.println("id=" +id);
		System.out.println("name="+name);
		System.out.println("price= "+price);
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
      Book book1 = new Book(321,"Yayati",500);
      Book book2 = new Book(322,"Budhbhushan",450);
      book1.Display();
      book2.Display();
	}

}
